<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <eu.long1.spacetablayout.SpaceTabLayout
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:number_of_tabs="three"
            app:starting_position="one"
            app:tab_color="@color/colorPrimaryDark"
            app:button_color="@color/bgBottomNavigation"
            app:text_color="@color/dark_black"
            app:icon_one="@drawable/ic_home_black_24dp"
            app:icon_two="@drawable/ic_dashboard_black_24dp"
            app:icon_three="@drawable/ic_notifications_black_24dp"
            app:text_one="Home"
            app:text_two="Sale"
            app:text_three="Inbox"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>